# kmp-with-cocoapods-compose-sample

./: .gitignore  MIGRATION_COMPLETE.md  MIGRATION_PROCESS.md  MIGRATION_REPORT.md  MIGRATION_SUMMARY.md  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/iosMain/kotlin/org/jetbrains/kotlin/compose/sample/: App.kt  GoogleMap.kt
google-maps/: build.gradle.kts
google-maps/src/iosMain/kotlin/org/jetbrains/kotlin/google.maps/: GoogleMapViewController.kt
gradle/: libs.versions.toml
iosApp/KotlinMultiplatformLinkedPackage/: Package.swift
iosApp/KotlinMultiplatformLinkedPackage/subpackages/_google_maps/: Package.swift
iosApp/KotlinMultiplatformLinkedPackage/subpackages/_lorem_ipsum/: Package.swift
iosApp/_internal_linkage_SwiftPMImport/: Package.swift
iosApp/_internal_linkage_SwiftPMImport/subpackages/_google_maps/: Package.swift
iosApp/_internal_linkage_SwiftPMImport/subpackages/_lorem_ipsum/: Package.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
lorem-ipsum/: build.gradle.kts
lorem-ipsum/src/iosMain/kotlin/org/jetbrains/kotlin/lorem/: Ipsum.kt
